graph/schema.graphqls

type Block {
  height: Int!
  hash: String!
  proposer_addr: String!
  num_txs: Int!
  time: String!
  moniker: String!
  operator_address: String!
  total_records: Int!
}

type Validator {
  moniker: String!
  voting_power: Int!
  cumulative_share: String!
  uptime: Int!
  over_blocks: Int!
  commission: Float!
  operator_address: String!
  acc_address: String!
  jailed: Boolean!
  status: String!
  website: String!
  rank: Int!
  details: String!
  identity: String!
}

type UptimeResult {
  last_height: Int!
  uptime: [Uptime!]!
}
type Uptime {
  height: Int!
  timestamp: String!
}

type PowerEvent {
  height: Int!
  tx_hash: String!
  timestamp: String!
  amount: Int!
  type: String!
  total_records: Int!
}

type Delegation {
  moniker: String!
  delegator_address: String!
  validator_address: String!
  amount: Int!
}

type Tx {
  tx_hash: String!
  status: Int!
  fee: String!
  height: Int!
  timestamp: String!
  messages: String!
  logs: String!
  memo: String!
  gas_used: Int!
  gas_wanted: Int!
  raw_log: String!
}

type Proposal {
  id: Int!
  status: String!
  voting_start: String!
  voting_end: String!
  submit_time: String!
  tally: Tally!
  content: Content!
  proposer: String!
  moniker: String!
  total_deposit: [Amount!]!
  deposit_end_time: String!
}

type Tally {
  yes: String!
  abstain: String!
  no: String!
  no_with_veto: String!
}

type Deposit {
  depositor: String!
  amount: String
  tx_hash: String!
  time: String!
}

type Vote {
  voter: String!
  option: String!
  tx_hash: String!
  time: String!
  moniker: String!
}

type Content {
  title: String!
  type: String!
  description: String!
  amount: [Amount!]!
  changes: [Change!]!
  plan: Plan!
}

type Amount {
  denom: String!
  amount: String!
}

type Change {
  key: String!
  value: String!
  subspace: String!
}

type Plan {
  name: String!
  time: String!
  height: String!
  info: String!
  upgraded_client_state: String!
}

type Status {
  block_height: Int!
  block_time: Int!
  total_txs_num: Int!
  bonded_tokens: Int!
  total_supply_tokens: TotalSupplyTokens
  timestamp: String!
}
type TotalSupplyTokens {
  supply: [Supply!]!
}
type Supply {
  denom: String
  amount: String
}

type Inflation {
  inflation: String!
}

type Balance {
  denom: String!
  amount: String!
}

type Balances {
  balances: [Balance!]!
}

type RewardInfo {
  denom: String!
  amount: String!
}

type Reward {
  validator_address: String!
  reward: [RewardInfo!]!
}

type Rewards {
  rewards: [Reward!]!
}

type CommissionInfo {
  denom: String!
  amount: String!
}

type Commissions {
  commission: [CommissionInfo!]!
}

type Commission {
  commission: Commissions
}

type UnbondingResponse {
  delegator_address: String!
  validator_address: String!
  moniker: String!
  entries: [Entry!]!
}

type Unbonding {
  unbonding_responses: [UnbondingResponse!]!
}

type Entry {
  creation_height: String
  completion_time: String
  initial_balance: String
  balance: String
}

type Price {
  price: String!
  volume_24h: String!
  market_cap: String!
  percent_change_24h: String!
}

type StatsAsset {
  price: String!
  market_cap: String!
  volume_24h: String!
  timestamp: String!
}

type Redelegations {
  redelegation_responses: [RedelegationResponse!]!
}

type RedelegationResponse {
  redelegation: Redelegation!
  entries: [Entries!]!
}

type Redelegation {
  delegator_address: String!
  validator_dst_address: String!
  validator_src_address: String!
  moniker_src: String!
  moniker_dst: String!
  entries: [RedelegationEntry!]!
}

type Entries {
  redelegation_entry: RedelegationEntry!
  balance: String!
}

type RedelegationEntry {
  creation_height: Int!
  completion_time: String!
  initial_balance: String!
  shares_dst: String!
}

type Query {
  blocks(offset: Int, size: Int): [Block!]!
  block_detail(height: Int): Block!
  block_txs(height: Int): [Tx!]!

  txs(size: Int): [Tx!]!
  tx_detail(tx_hash: String): Tx!

  validators: [Validator!]!
  validator_detail(operator_address: String): Validator!
  uptimes(operator_address: String): UptimeResult!
  proposed_blocks(before: Int, size: Int, operator_address: String!): [Block!]!
  power_events(
    before: Int
    size: Int
    operator_address: String!
  ): [PowerEvent!]!

  account_transactions(acc_address: String): [Tx!]!

  proposals: [Proposal!]!
  proposal_detail(proposal_id: Int!): Proposal!

  status: Status!
  inflation: Inflation!

  """
  Get avaiable in account detail
  """
  balances(acc_address: String!): Balances!

  """
  Get rewardss in account detail
  """
  rewards(acc_address: String!): Rewards!

  """
  Get commisions in account detail
  """
  commission(operator_address: String!): Commission!

  """
  Get delegate in account detail
  """
  delegations(acc_address: String!): [Delegation!]!

  """
  Get unbonding in account detail
  """
  unbonding(acc_address: String!): Unbonding!

  """
  Get unbonding in account detail
  """
  redelegations(acc_address: String!): Redelegations!

  deposit(proposal_id: Int!): [Deposit!]!
  vote(before: Int, size: Int, proposal_id: Int!): [Vote!]!

  """
  Get price
  Slug example cosmos
  """
  price(slug: String!): Price!

  stats_assets: [StatsAsset!]!
}
